# movie-forecast

./: .gitignore  README.md  pom.xml
commons/feign-commons/: pom.xml
commons/feign-commons/src/main/java/com/vo/movie/commons/feign/: FeignConfiguration.kt  FeignProperties.kt
movie-collector/: pom.xml
movie-collector/src/main/java/com/vo/movie/collector/: MovieCollectorApplication.kt
movie-collector/src/main/java/com/vo/movie/collector/configuration/: ParserConfiguration.kt  ParserProperties.kt
movie-collector/src/main/java/com/vo/movie/collector/dto/: Movie.kt
movie-collector/src/main/java/com/vo/movie/collector/link/: MoviePageLinksCollector.kt
movie-collector/src/main/java/com/vo/movie/collector/link/impl/: KinopoiskMoviePageLinksCollector.kt
movie-collector/src/main/java/com/vo/movie/collector/parser/: MovieParser.kt
movie-collector/src/main/java/com/vo/movie/collector/parser/impl/: KinopoiskMovieParser.kt
movie-collector/src/main/java/com/vo/movie/collector/service/: MovieCollector.kt
movie-collector/src/main/java/com/vo/movie/collector/service/impl/: KinopoiskMovieCollector.kt
movie-collector/src/main/java/com/vo/movie/collector/util/: MovieCreator.kt  MovieDictionary.kt  StringUtil.kt
movie-collector/src/main/java/com/vo/movie/collector/web/: MovieCollectorController.kt
movie-collector/src/main/resources/: application.properties  application.yml  logback.xml
movie-commons/: pom.xml
movie-commons/dto/: pom.xml
movie-commons/dto/src/main/java/com/vo/movie/commons/dto/: Movie.kt
movie-commons/feign-commons/: pom.xml
movie-commons/feign-commons/src/main/java/com/vo/movie/commons/feign/: FeignBuilderFactory.kt  FeignProperties.kt
movie-db/: pom.xml
movie-db/src/main/java/com/vo/movie/db/: MovieDbApplication.kt
movie-db/src/main/java/com/vo/movie/db/entity/: MovieEntity.kt
movie-forecast-backend/movie-forecast-backend-core/: pom.xml
movie-forecast-backend/movie-forecast-backend-core/src/main/resources/: application.yml
movie-forecast-backend/movie-forecast-backend-core/src/main/resources/changelog/0.0.1/: add-follow-table.xml  add-user-table.xml  changelog-0.0.1.xml
movie-forecast-backend/movie-forecast-backend-feign/: pom.xml
movie-forecast-backend/movie-forecast-backend-feign/movie-forecast-backend-feign-bot/: pom.xml
movie-forecast-backend/movie-forecast-backend-feign/movie-forecast-backend-feign-notifier/: pom.xml
movie-forecast-backend/storage/core/: pom.xml
movie-forecast-backend/storage/core/src/main/resources/: application.yml  logback.xml
movie-forecast-backend/storage/feign/: pom.xml
movie-forecast-backend/user/api/: pom.xml
movie-forecast-backend/user/api/bot/: pom.xml
movie-forecast-backend/user/api/notifier/: pom.xml
movie-forecast-bot/: pom.xml
movie-forecast-bot/api/: pom.xml
movie-forecast-bot/core/: pom.xml
movie-forecast-bot/core/src/main/kotlin/com/vo/movie/forecast/bot/: BotWithHandlers.kt
movie-forecast-bot/core/src/main/resources/: application.yml  logback.xml
movie-forecast-bot/data-object/: pom.xml
movie-forecast-bot/dto/: pom.xml
movie-forecast-bot/feign/: pom.xml
movie-forecast-bot/message/: pom.xml
movie-forecast-bot/message/commons/: pom.xml
movie-forecast-bot/message/movie/: pom.xml
movie-forecast-bot/message/online-cinema/: pom.xml
movie-forecast-bot/message/schedule/: pom.xml
movie-forecast-bot/movie-forecast-bot-api/: pom.xml
movie-forecast-bot/movie-forecast-bot-core/: pom.xml
movie-forecast-bot/movie-forecast-bot-core/src/main/kotlin/com/vo/movie/forecast/bot/: MovieForecastBot.kt  MovieForecastBotApplication.kt
movie-forecast-bot/movie-forecast-bot-core/src/main/resources/: application.yml  logback.xml
movie-forecast-bot/movie-forecast-bot-feign/: pom.xml
movie-forecast-common/feign/: pom.xml
movie-forecast-commons/cache/: pom.xml
movie-forecast-notifier/: pom.xml
movie-forecast-notifier/src/main/kotlin/com/vo/movie/forecast/notifier/: MovieForecastNotifierApplication.kt
movie-forecast-notifier/src/main/kotlin/com/vo/movie/forecast/notifier/configuration/: NotifierSchedulingConfiguration.kt  SchedulingConfiguration.kt
movie-forecast-notifier/src/main/resources/: application.yml  logback.xml
movie-forecast-parser/feign/: pom.xml
movie-forecast-parser/feign/locality/: pom.xml
movie-forecast-parser/feign/movie/: pom.xml
movie-forecast-parser/feign/online-cinema/: pom.xml
movie-forecast-parser/feign/schedule/: pom.xml
movie-forecast-parser/movie-forecast-parser-api/: pom.xml
movie-forecast-parser/movie-forecast-parser-api/movie-forecast-parser-api-movie/: pom.xml
movie-forecast-parser/movie-forecast-parser-api/movie-forecast-parser-api-online-cinema/: pom.xml
movie-forecast-parser/movie-forecast-parser-feign/movie-forecast-parser-feign-schedule/: pom.xml
movie-forecast-parser/movie-forecast-parser-provider/: pom.xml
movie-forecast-parser/movie-forecast-parser-provider/movie-forecast-parser-provider-locality/: pom.xml
movie-forecast-parser/movie-forecast-parser-provider/movie-forecast-parser-provider-movie/: pom.xml
movie-forecast-parser/movie-forecast-parser-provider/movie-forecast-parser-provider-online-cinema/: pom.xml
movie-forecast-parser/movie-forecast-parser-provider/movie-forecast-parser-provider-schedule/: pom.xml
movie-forecast-worker/: pom.xml
movie-forecast-worker/src/main/kotlin/com/vo/movie/forecast/worker/: MovieForecastWorkerApplication.kt
movie-forecast-worker/src/main/resources/: application.yml  logback.xml
movie-forecast-worker/src/main/resources/changelog/: changelog-master.xml
movie-forecast-worker/src/main/resources/changelog/0.0.1/: add-genre-table.xml  add-movie-country-table.xml  add-movie-genre-table.xml  add-movie-table.xml
movie-forecast-worker/src/main/resources/changelog/0.0.1/data/: genre.csv
page-reader/: pom.xml
page-reader/page-reader-api/: pom.xml
page-reader/page-reader-core/: pom.xml
page-reader/page-reader-core/src/main/resources/: application.properties  application.yml  logback.xml
page-reader/page-reader-feign/: pom.xml
(+450 files in other folders)
