<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-forecast-parser-feign</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>movie-forecast-parser-feign</name>

    <parent>
        <artifactId>movie-forecast-parser</artifactId>
        <groupId>com.vo.movie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>locality</module>
        <module>movie</module>
        <module>schedule</module>
        <module>online-cinema</module>
    </modules>

</project>