<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-forecast-backend-user-api</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>movie-forecast-backend-user-api</name>

    <parent>
        <artifactId>movie-forecast-backend-user</artifactId>
        <groupId>com.vo.movie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bot</module>
        <module>notifier</module>
    </modules>

</project>
