server.port=8080

parser.kinopoisk.url=https://www.kinopoisk.ru
parser.kinopoisk.premieres.url-template=${kinopoisk.url}/premiere/ru/%d/month/%d/
parser.kinopoisk.premieres.selector=div.premier_item > div.text > div.textBlock > span.name > a
parser.kinopoisk.premieres.attribute=href

feign.page-reader.url=http://localhost:8081/page-reader