server.port=8081

logging.level.org.springframework=DEBUG
logging.level.com.vo=DEBUG

logging.file=logs/page-reader.log
logging.file.max-size=20MB
logging.file.max-history=100
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

feign.page-reader.url=http://localhost:8081/page-reader
feign.page-reader-external.url=http://localhost:8000