<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-forecast-backend-storage-core</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>movie-forecast-backend-storage-core</name>

    <parent>
        <artifactId>movie-forecast-backend-storage</artifactId>
        <groupId>com.vo.movie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--Project-->
        <dependency>
            <groupId>com.vo.movie</groupId>
            <artifactId>movie-forecast-backend-storage-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vo.movie</groupId>
            <artifactId>movie-forecast-parser-feign-movie</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vo.movie</groupId>
            <artifactId>movie-forecast-parser-feign-locality</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vo.movie</groupId>
            <artifactId>movie-forecast-parser-feign-schedule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vo.movie</groupId>
            <artifactId>movie-forecast-commons-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--MongoDB-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!--Caffeine-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
