<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-forecast-parser-api</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>movie-forecast-parser-api</name>

    <parent>
        <artifactId>movie-forecast-parser</artifactId>
        <groupId>com.vo.movie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>movie-forecast-parser-api-locality</module>
        <module>movie-forecast-parser-api-movie</module>
        <module>movie-forecast-parser-api-schedule</module>
    </modules>

</project>