<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-forecast-bot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>movie-forecast-bot</name>

    <parent>
        <artifactId>movie-forecast</artifactId>
        <groupId>com.vo.movie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>movie-forecast-bot-api</module>
        <module>movie-forecast-bot-feign</module>
        <module>movie-forecast-bot-core</module>
        <module>movie-forecast-bot-data-object</module>
    </modules>
</project>
